<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/w3.css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="node_modules/jquery.tabulator/dist/css/semantic-ui/tabulator_semantic-ui.min.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
    <li><h3><a class="active" href="index.html">Project list</a></h3></li>
    <li><h3><a href="heatmap.html">Heatmap of projects</a></h3></li>
    <li><h3><a href="visualization.html">Visualization</a></h3></li>
    <li><h3><a href="entrepreneurs.html">Entrepreneurs</a></h3></li>


    <div id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Project Oveview</h2>
            </div>
            <div class="modal-body">
                <h3>Title</h3>
                <h4>Category</h4>

                <div id="details">
                    <h5>Author</h5>
                    <p> Project was started from <span id="city"></span>. Checkout the map to see project activity in that area: <a href="heatmap.html">Map Link</a></p>
                    <span id="goal"></span>
                    <span id="pledged"></span>
                    <p>Project was completed in <span id="days"></span> reaching a success rate of <span id="succ"></span> per day. </p>
                    <p></p>
                </div>
            </div>
            <div class="modal-footer">
                <h5></h5>
            </div>
        </div>
    </div>

    <img src="img/kickstarter.jpg">
    <div id="example-table"></div>
    <img src="img/indie.png">
    <div id="indie-table"></div>


    <table></table>


    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="node_modules/heatmap.js/build/heatmap.min.js"></script>
    <script src="node_modules/jquery.tabulator/dist/js/tabulator.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
